So there's this fella with a parrot. And this parrot swears
like a sailor, I mean he's a pistol. He can swear for five minutes
straight without repeating himself. Trouble is, the guy who owns
him is a quiet, conservative type, and this bird's foul mouth is
driving him crazy.

One day, it gets to be too much, so the guy grabs the bird by the
throat, shakes him really hard, and yells, "QUIT IT!" But this just
makes the bird mad and he swears more than ever.

Then the guy gets mad and says, "OK, fork you." and locks the bird
in a kitchen cabinet.

This really aggravates the bird and he claws and scratches,
and when the guy finally lets him out, the bird cuts loose with a
stream of invective that would make a veteran sailor blush.

At that point, the guy is so mad that he throws the bird into the
freezer.

For the first few seconds there is a terrible din. The bird kicks
and claws and thrashes. Then it suddenly gets _very_ quiet.

At first the guy just waits, but then he starts to think that the
bird may be hurt. After a couple of minutes of silence, he's so
worried that he opens up the freezer door.

The bird calmly climbs onto the man's out-stretched arm and says,
"Awfully sorry about the trouble I gave you. I'll do my best to
improve my vocabulary from now on."

The man is astounded. He can't understand the transformation that
has come over the parrot.

Then the parrot says, "By the way, what did the chicken do?"
